driver=com.mysql.cj.jdbc.Driver
# 路径:端口/数据库名
url=47.114.153.175:3306/system
# 数据库的用户名
username=root
# 数据库的密码
password=wx123456
# 定义初始连接数
initialSize=0
# 定义最大连接数
maxActive=20
# 定义最小空闲
minIdle=1
# 定义最长等待时间
maxWait=60000
# 监控统计用的filter:stat
filters=stat
# 用来检测连接是否有效的sql
validationQuery=SELECT 1
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效。
testWhileIdle=false
# 申请连接时执行validationQuery检测连接是否有效
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效
testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache
poolPreparedStatements=false